<!DOCTYPE html>

<head>

<title>Color change</title>

<style>
    *{
        background-color: black;
    }
    
    .color-button {
        position: relative;
        padding: 10px 20px;
        font-size: 18px;
        cursor: pointer;
        background-color: #7c34db;
        color: white;
        border: none;
        border-radius: 4px;
        transition: background-color 0.3s ease;
        left: 600px;
        top: 300px;
        
    }
    .color-button:hover {
        background-color: #27df21;
        background-color: yellow;
    }
    
    
    .color-button.clicked{
        background-color: rgb(185, 29, 68);
        
    }
</style>

</head>
<body>

<button id="colorButton" class="color-button">Click me!</button>

<script>
    const button = document.getElementById('colorButton');

    button.addEventListener('click', function() {
        button.classList.toggle('clicked');
    });
</script>

</body>
</html>
